{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HGD-SSO-DB;Username=postgres;Password=mysecretpassword"
  },

  "Jwt": {
    "Key": "supersecretkey1234567890",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  }
}
